Task 1:-
def factorial(n):
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

num = int(input("Enter a number: "))
fact = factorial(num)
print(f"\nFactorial of {num} is: {fact}")

Output:
Enter a number: 5
Factorial of 5 is: 120


Task 2:-
import math
number = float(input("Enter a number: "))
square_root = math.sqrt(number)
logarithm = math.log(number)     
sine_value = math.sin(number)    

print(f"\nSquare root: {square_root}")
print(f"\nLogarithm: {logarithm}")
print(f"\nSine: {sine_value}")

Output:
Enter a number: 25
Square root: 5.0
Logarithm: 3.2188758248682006
Sine: -0.13235175009777303
